html {
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: hsl(204, 43%, 93%);
    font-size: 14px;
    font-weight: 400;
}

main {
    background-color: white;
    border-radius: 10px;
    width: 600px;
    height: auto;
    /* display grid */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 55%;
}

/* grid */

.grid.row1 {
    grid-column: 1/3;
    padding-bottom: auto;
}

.row2.col1 {
    background-color: hsl(179, 62%, 43%);
    color: white;
    border-bottom-left-radius: 10px;
}
.row2.col2 {
    background-color: hsl(179, 61%, 48%);
    color: white;
    border-bottom-right-radius: 10px;
}

.grid {
    padding: 20px 40px;
    height: auto;
}

button {
    display: block;
    text-align: center;
    border-style: hidden;
    width: 95%;
    height: 40px;
    background-color: hsl(71, 73%, 54%);
    margin: 20px auto;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

/* font */
.row1 h1 {
    color: hsl(179, 62%, 43%);
}
.row1 h2 {
    color: hsl(71, 73%, 54%);
}
.row1 {
    color: hsl(195, 8%, 70%);
}
.price {
    font-weight: 700;
    font-size: 32px;
}

.row2 h1 {
    color: hsl(0, 0%, 100%);
}

.row1 h2 {
    font-weight: 400;
}

.row2 p {
    color: hsl(0, 0%, 100%);
    font-weight: 200;
}

.pricetag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.pricetag .pm {
    margin: 8px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.9);
}
/* shadow */
.shadow {
    box-shadow: 0px 0px 10px 0px hsl(218, 22%, 80%);
}

button.shadow {
    box-shadow: 0px 0px 5px 0px hsla(203, 44%, 93%, 20%);
}

@media all and (max-width: 650px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: hsl(204, 43%, 93%);
        font-size: 14px;
        font-weight: 400;
    }
    main {
        margin: 30px auto;
        width: 350px;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 0.9fr;
    }
    .grid.row1 {
        grid-column: 1/2;
        padding-bottom: 40px;
    }
    .grid {
        padding: 10px 25px;
        height: auto;
    }
    .row2.col1 {
        border-bottom-left-radius: 0px;
    }
    .row2.col2 {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
